{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "realworks_event_bus",
    "ConnectionName": "Notification Service"
  },
  "EmailSettings": {
    "MailServer": "in-v3.mailjet.com",
    "MailPort": 587,
    "SenderName": "ml477344@telus.net",
    "Sender": "75e9a30fdb6750c5c5c5959ba1e0fba6",
    "Password": "91e32634f1b7b24b8135f5380f927e8c"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\real\\notification-service-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Notification Service"
    }
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "AllowedHosts": "*"
}
