{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672",
    "Exchange": "realworks_event_bus",
    "ConnectionName": "Marketting Service"
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=.;Initial Catalog=REALMarketing;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbConnection2": "Server=.;Initial Catalog=REALMarketing;User ID=real;Password=1234567;MultipleActiveResultSets=true"

  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\real\\marketing-service-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Marketing Service"
    }
  },
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "MarketingManager",
    "serviceId": "2",
    "serviceAddress": "http://localhost:63899"
  },
  "AllowedHosts": "*"
}
