{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"RabbitMQ": {
  //  "Host": "localhost",
  //  "Username": "guest",
  //  "Password": "guest"
  //},
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672",
    "Exchange": "realworks_event_bus",
    "ConnectionName": "Auth Service"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=REALWorksAuthDataStore2;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=.;Database=REALWorksAuthDataStore2;User ID=real;Password=1234567;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=192.168.1.85,1433;Database=REALWorksAuthDataStore2;User ID=real;Password=1234567;MultipleActiveResultSets=true"
  },
  //"EmailSettings": {
  //  "MailServer": "smtp.gmail.com",
  //  "MailPort": "587",
  //  "SenderName": "admin@realworks.com",
  //  "Sender": "",
  //  "Password": "MBA570924!"
  //},
  "EmailSettings": {
    "MailServer": "in-v3.mailjet.com",
    "MailPort": 587,
    "SenderName": "ml477344@telus.net",
    "Sender": "75e9a30fdb6750c5c5c5959ba1e0fba6",
    "Password": "91e32634f1b7b24b8135f5380f927e8c"
  },
  /*"JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  }*/
  "ServiceUri": {
    "Asset": "http://localhost:19807/",
    "Lease": ""
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Temp\\real\\auth-service-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Asset Management Service"
    }
  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  }
}
